#--- DATABASE CONFIG (Postgres) ---

POSTGRES_USER=myuser
POSTGRES_PASSWORD=mysupersecretpassword
POSTGRES_DB=appdb

#--- BACKEND CONFIG (Node.js) ---

#The backend will run on http://localhost:8080

#The frontend will run on http://localhost:3000